{
    "Poster": "Афиша",
    "Soon": "Скоро",
    "Timetable": "Расписание",
    "Cinemas": "Кинотеатры",
    "Stock": "Акции",
    "News": "Новости",
    "About": "О нас",
    "Contacts": "Контакты",
    "Hall": "Зал",
    "hall": "зал",
    "Mobile App": "Приложение",
    "Buy ticket": "Купить билет",
    "Film type": "Тип фильма",
    "Cinema": "Кинотеатр",
    "Film": "Фильм",
    "Date": "Дата",
    "Mobile apps": "Мобильный приложения",
    "About cinema": "О кинотеатре",
    "Icons": "Иконки",
    "Search": "Поиск",
    "Time": "Время",
    "Price": "Цена",
    "Booked": "Забронировано",
    "Your order": "Ваш заказ",
    "Screen": "Экран",
    "Book": "Бронировать",
    "Buy": "Купить",
    "Our cinemas": "Наши кинотеатры",
    "Our stock": "Акции",
    "Count hall": "Количество залов",
    "Watch today": "Смотрите сегодня",
    "Conditions": "Условия",
    "Photo gallery": "Галерея",
    "Type": "Тип",
    "Hall map": "Схема зала",
    "All": "Все",
    "Select cinema": "Выберите кинотеатр",
    "Apply": "Применить",
    "Tickets": "Билеты",
    "Sum": "Сумма",
    "Row": "Ряд",
    "Show today": "Смотрите сегодня",
    "Show soon": "Смотрите скоро",
    "News and Stock": "Новости и Акции"

}